In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV

In [2]:
train_data=pd.read_csv("SalaryData_Train.csv")
train_data.head(5)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
test_data=pd.read_csv("SalaryData_Test.csv")
test_data.head(5)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

# EDA on train data

In [5]:
train_data.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [6]:
train_data.drop("native",axis=1,inplace=True)

In [7]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
train_data["salary"]=label_encoder.fit_transform(train_data["Salary"])

In [8]:
train_data.head(3)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,<=50K,0
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,<=50K,0
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K,0

In [9]:
train_data["workclass"]=label_encoder.fit_transform(train_data["workclass"])

In [10]:
train_data["education"]=label_encoder.fit_transform(train_data["education"])

In [11]:
train_data["maritalstatus"]=label_encoder.fit_transform(train_data["maritalstatus"])

In [12]:
train_data["occupation"]=label_encoder.fit_transform(train_data["occupation"])

In [13]:
train_data["relationship"]=label_encoder.fit_transform(train_data["relationship"])

In [14]:
train_data["race"]=label_encoder.fit_transform(train_data["race"])

In [15]:
train_data["sex"]=label_encoder.fit_transform(train_data["sex"])

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
train_data.iloc[:,0:-2]=scaler.fit_transform(train_data.iloc[:,0:-2])

In [17]:
train_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary,salary
0,0.301370,0.833333,0.600000,0.800000,0.666667,0.000000,0.2,1.0,1.0,0.021740,0.0,0.397959,<=50K,0
1,0.452055,0.666667,0.600000,0.800000,0.333333,0.230769,0.0,1.0,1.0,0.000000,0.0,0.122449,<=50K,0
2,0.287671,0.333333,0.733333,0.533333,0.000000,0.384615,0.2,1.0,1.0,0.000000,0.0,0.397959,<=50K,0
3,0.493151,0.333333,0.066667,0.400000,0.333333,0.384615,0.0,0.5,1.0,0.000000,0.0,0.397959,<=50K,0
4,0.150685,0.333333,0.600000,0.800000,0.333333,0.692308,1.0,0.5,0.0,0.000000,0.0,0.397959,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,0.136986,0.333333,0.466667,0.733333,0.333333,0.923077,1.0,1.0,0.0,0.000000,0.0,0.377551,<=50K,0
30157,0.315068,0.333333,0.733333,0.533333,0.333333,0.461538,0.0,1.0,1.0,0.000000,0.0,0.397959,>50K,1
30158,0.561644,0.333333,0.733333,0.533333,1.000000,0.000000,0.8,1.0,0.0,0.000000,0.0,0.397959,<=50K,0
30159,0.068493,0.333333,0.733333,0.533333,0.666667,0.000000,0.6,1.0,1.0,0.000000,0.0,0.193878,<=50K,0
30160,0.479452,0.500000,0.733333,0.533333,0.333333,0.230769,1.0,1.0,0.0,0.150242,0.0,0.397959,>50K,1

# EDA on test data

In [18]:
test_data.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [19]:
test_data.drop("native",axis=1,inplace=True)

In [20]:
test_data.head(5)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,<=50K

In [21]:
test_data["workclass"]=label_encoder.fit_transform(test_data["workclass"])

In [22]:
test_data["education"]=label_encoder.fit_transform(test_data["education"])

In [23]:
test_data["maritalstatus"]=label_encoder.fit_transform(test_data["maritalstatus"])

In [24]:
test_data["occupation"]=label_encoder.fit_transform(test_data["occupation"])

In [25]:
test_data["relationship"]=label_encoder.fit_transform(test_data["relationship"])

In [26]:
test_data["race"]=label_encoder.fit_transform(test_data["race"])

In [27]:
test_data["sex"]=label_encoder.fit_transform(test_data["sex"])

In [28]:
test_data["salary"]=label_encoder.fit_transform(test_data["Salary"])

In [29]:
test_data.iloc[:,0:-2]=scaler.fit_transform(test_data.iloc[:,0:-2])

In [30]:
test_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,Salary,salary
0,0.109589,0.333333,0.066667,0.400000,0.666667,0.461538,0.6,0.50,1.0,0.000000,0.0,0.397959,<=50K,0
1,0.287671,0.333333,0.733333,0.533333,0.333333,0.307692,0.0,1.00,1.0,0.000000,0.0,0.500000,<=50K,0
2,0.150685,0.166667,0.466667,0.733333,0.333333,0.769231,0.0,1.00,1.0,0.000000,0.0,0.397959,>50K,1
3,0.369863,0.333333,1.000000,0.600000,0.333333,0.461538,0.0,0.50,1.0,0.076881,0.0,0.397959,>50K,1
4,0.232877,0.333333,0.000000,0.333333,0.666667,0.538462,0.2,1.00,1.0,0.000000,0.0,0.295918,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,0.219178,0.333333,0.600000,0.800000,0.666667,0.692308,0.6,1.00,1.0,0.000000,0.0,0.397959,<=50K,0
15056,0.301370,0.333333,0.600000,0.800000,0.000000,0.692308,0.2,1.00,0.0,0.000000,0.0,0.357143,<=50K,0
15057,0.287671,0.333333,0.600000,0.800000,0.333333,0.692308,0.0,1.00,1.0,0.000000,0.0,0.500000,<=50K,0
15058,0.369863,0.333333,0.600000,0.800000,0.000000,0.000000,0.6,0.25,1.0,0.054551,0.0,0.397959,<=50K,0
15059,0.246575,0.500000,0.600000,0.800000,0.333333,0.230769,0.0,1.00,1.0,0.000000,0.0,0.602041,>50K,1

In [31]:
train_x=train_data.iloc[0:3000,0:-2].values

In [32]:
train_y=train_data.iloc[0:3000,-1].values

In [43]:
test_x=test_data.iloc[:,0:-2].values

In [44]:
test_y=test_data.iloc[:,-1].values

# FINDING OPTIMUM HYPERPARAMETERS

In [35]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[50,5,10,0.5],'C':[10,0.1,0.001] }]
grids = GridSearchCV(clf,param_grid,cv=10)
grids.fit(train_x,train_y)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [10, 0.1, 0.001], 'gamma': [50, 5, 10, 0.5],
                          'kernel': ['rbf']}])

In [36]:
grids.best_params_ , grids.best_score_

({'C': 10, 'gamma': 0.5, 'kernel': 'rbf'}, 0.8226666666666667)

# MODEL BUILDING

In [38]:
model = SVC(C= 10,kernel='rbf', gamma = 0.5)
model.fit(train_x , train_y)

SVC(C=10, gamma=0.5)

In [47]:
pred=model.predict(test_x)

In [50]:
from sklearn.metrics import classification_report,accuracy_score

In [52]:
print(classification_report(pred,test_y))

              precision    recall  f1-score   support

           0       0.93      0.87      0.90     12152
           1       0.57      0.72      0.64      2908

    accuracy                           0.84     15060
   macro avg       0.75      0.80      0.77     15060
weighted avg       0.86      0.84      0.85     15060

In [53]:
print(accuracy_score(pred,test_y)*100)

84.06374501992032